<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;
			background-position:25%;
			margin-top:10%;
			background-size: 26%;


		}
		.login{
			margin-left: 4%;
			color: black;
			background-color: skyblue;
			border-radius: 5px;
			width:56%;
			opacity: 0.8;
		}
		.btn-signup{
			color: blue;
		}
		.app{
			margin-left: 50%;
		}
		.insta{
			border: 1px solid rgba(0,0,0,0.2);
			margin-left: 46%;
			width: 20%;
			text-align: center;
			margin-top: 4%;
			border-radius: 4%;

		}
		.insta input{
			padding: 3%;
			font-size: 10px;
			margin: 1%;

		}
		.account{
			border: 1px solid rgba(0,0,0,0.2);
			margin-left: 46%;
			width: 20%;
			padding: 1px;
			margin-top: 1%;
		}
		.image{
			margin-left: 47%;
		}
		.forget password{
			font-size: 5px;

		}
		.instagram{
			font-family: 'Lobster', cursive;

           
		}
		.page{
			text-align: center;
			font-size: 12px;
		}
		.page a{
			color: black;
			text-decoration: none;
		}
		.copy{
			text-align: center;
		}
		.facebook{
             text-decoration: none;
             color: blue;
             opacity:0.3;
             
		}

		.forget{
			text-decoration: none;
			color: blue;
			opacity:0.3;
			
		}
		
		
		
	
		

	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="insta">
		<h1 class="instagram" align="center">Instagram</h1>
		<p ><input placeholder="phone number,username or email" type="text"></p>
		<p><input placeholder="password" type="password"></p>
		<button class="login">Log In</button>
		<p >_______OR_______</p>
		<a class="facebook" href=""> <i class= "fa-brands fa-facebook"></i>  Log in with faceebook</a>
		
		<p><a class="forget" href="">Forget password ?</a></p>
	</div>
	<div class="account">
		<center><p class="diffrent">Don't have an account ?<span class="btn-signup">signup</span></p></center>
	</div>
	<p class="app">Get the app.</p>
	<img class="image" src="apple.png"/>
	<div class="page">
		<p><a href="https://about.meta.com">Meta</a>
		<a href="https://about.instagram.com">About</a>
		<a href="https://about.instagram.com/blog/">Blog</a>
		<a href="https://www.instagram.com/about/jobs">Jobs</a>
		<a href="https://help.instagram.com">Help</a>
		<a href="https://developer.facebook.com/docs/instagram">API</a>
		<a href="https://www.instagram.com/legal/privacy/">Privacy</a>
		<a href="https://www.instagram.com/legal/terms/">Terms</a>
		<a href="htpps://www.instagram.com/directory/profiles/">Top accounts</a>
		<a href="htpps://www.instagram.com/directory/hastags/"/>Hastags</a>
		<a href="htpps://www.instagram.com/explore/locations/">Location</a>
		<a href="htpps://www.instagram.com/web/lite">Instagram Lite</a>
		<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading&non-users</a><br/></br>
		<a href="htpps://www.instagram.com/topics/dance-and-performance/">Dance</a>
		<a href="htpps://www.instagram.com/topics/food-and-drrinks/">Food&Drinks</a>
		<a href="htpps://www.instagram.com/topics/home-and-garden/">Home&Drinks</a>
		<a href="htpps://www.instagram.com/topics/music/">Music</a>
		<a href="htpps://www.instagram.com/topics/visual-arts/">Visual-Arts</a></p>
	</div>
	<p class="copy">English @ 2022 Instagram from Meta</p>
</body>
</html>

	